repeat task.wait()until game:IsLoaded()and game.Players.LocalPlayer;getgenv= getgenv or function()return _G end;local G=getgenv()G.AutoFarm=true G.AutoHaki=true G.AutoStats=true G.TweenSpeed=300 SelectMaterial="Leather + Scrap Metal"local PlaceId=game.PlaceId if PlaceId==2753915549 then World1=true;World2=false;World3=false elseif PlaceId==4442272183 then World1=false;World2=true;World3=false elseif PlaceId==7449423635 then World1=false;World2=false;World3=true else World1,World2,World3=false,false,false end;local p=game:GetService("Players").LocalPlayer local cf=game:GetService("ReplicatedStorage").Remotes.CommF_ local vu=game:GetService("VirtualUser")local ts=game:GetService("TweenService")local pg=p:WaitForChild("PlayerGui")for _,v in pairs(pg:GetChildren())do if v.Name:match("CoinCard|Status|FluentGUI|ToggleButton")then v:Destroy()end end

-- UI CoinCard (sempre visível)
local cc=Instance.new("ScreenGui")cc.Name,cc.Parent,cc.ResetOnSpawn,cc.DisplayOrder="CoinCard",pg,false,20
local dsh=Instance.new("Frame",cc)dsh.Name,dsh.AnchorPoint,dsh.BackgroundColor3,dsh.BackgroundTransparency="DropShadowHolder",Vector2.new(0.5,0.5),Color3.new(0.6392,0.6392,0.6392),1 dsh.BorderColor3,dsh.Position,dsh.Size,dsh.ZIndex=Color3.new(0.1059,0.1647,0.2078),UDim2.new(0.5,0,0.5,0),UDim2.new(0,600,0,400),1
local mn=Instance.new("Frame",dsh)mn.Name,mn.AnchorPoint,mn.BackgroundColor3,mn.BackgroundTransparency="Main",Vector2.new(0.5,0.5),Color3.new(0,0,0),0.5 mn.Position,mn.Size=UDim2.new(0.5,0,0.5,0),UDim2.new(1,-47,1,-47)Instance.new("UICorner",mn).CornerRadius=UDim.new(0,5)Instance.new("UIStroke",mn).Color,Instance.new("UIStroke",mn).Thickness=Color3.new(1,0.3137,0.3137),2.5
local dv1=Instance.new("Frame",mn)dv1.Name,dv1.BorderColor3,dv1.Position,dv1.Size="Divider",Color3.new(0.1059,0.1647,0.2078),UDim2.new(0.15,0,0.15,0),UDim2.new(0.7,0,0,2)
local dv2=Instance.new("Frame",mn)dv2.Name,dv2.BorderColor3,dv2.Position,dv2.Size="Divider",Color3.new(0.1059,0.1647,0.2078),UDim2.new(0.1,0,0.75,0),UDim2.new(0.8,0,0,2)
local scr=Instance.new("Frame",mn)scr.Name,scr.BackgroundColor3,scr.BackgroundTransparency="TypeAccountScroll",Color3.new(0,0,0),1 scr.Position,scr.Size=UDim2.new(0.55,0,0.35,0),UDim2.new(0.4,0,0.35,0)
local bl=Instance.new("TextLabel",mn)bl.Name,bl.BackgroundTransparency,bl.Position,bl.Size="BeliLabel",1,UDim2.new(0.07,0,0.55,0),UDim2.new(0,0,0,18)bl.Font,bl.Text,bl.TextColor3,bl.TextSize,bl.TextXAlignment=Enum.Font.GothamBold,"Beli: "..p.Data.Beli.Value,Color3.new(1,1,1),16,Enum.TextXAlignment.Left
local ll=Instance.new("TextLabel",mn)ll.Name,ll.BackgroundTransparency,ll.Position,ll.Size="LevelLabel",1,UDim2.new(0.07,0,0.35,0),UDim2.new(0,0,0,18)ll.Font,ll.Text,ll.TextColor3,ll.TextSize,ll.TextXAlignment=Enum.Font.GothamBold,"Level: "..p.Data.Level.Value,Color3.new(1,1,1),16,Enum.TextXAlignment.Left
local rl=Instance.new("TextLabel",mn)rl.Name,rl.BackgroundTransparency,rl.Position,rl.Size="RaceLabel",1,UDim2.new(0.07,0,0.45,0),UDim2.new(0,0,0,18)rl.Font,rl.Text,rl.TextColor3,rl.TextSize,rl.TextXAlignment=Enum.Font.GothamBold,"Raça: "..p.Data.Race.Value,Color3.new(1,1,1),16,Enum.TextXAlignment.Left
local fl=Instance.new("TextLabel",mn)fl.Name,fl.BackgroundTransparency,fl.Position,fl.Size="FragLabel",1,UDim2.new(0.07,0,0.65,0),UDim2.new(0,33,0,18)fl.Font,fl.Text,fl.TextColor3,fl.TextSize,fl.TextXAlignment=Enum.Font.GothamBold,"Frag: "..p.Data.Fragments.Value,Color3.new(1,1,1),16,Enum.TextXAlignment.Left
local function ci(px,x,y,t)local l=Instance.new("TextLabel",px)l.BackgroundTransparency=1 l.Position=UDim2.new(x,0,y,0)l.Size=UDim2.new(0,0,0,18)l.Font=Enum.Font.GothamBold l.Text=t l.TextColor3=Color3.new(1,1,1)l.TextSize=16 l.TextXAlignment=Enum.TextXAlignment.Left return l end
local gh=ci(mn,0.07,0.8,"🔴 GodHuman")local sg=ci(mn,0.07,0.9,"🔴 Skull Guitar")local cdk=ci(mn,0.4,0.8,"🔴 Cursed Dual Katana")local sb=ci(mn,0.4,0.9,"🔴 Saber")local haki=ci(mn,0.75,0.8,"🔴 Haki RGB")local pl=ci(mn,0.75,0.9,"🔴 Pull Lever")
local tt=Instance.new("TextLabel",mn)tt.Name,tt.BackgroundTransparency,tt.Position,tt.Size="Top",0.999,UDim2.new(0.5,0,0.05,0),UDim2.new(0,0,0,18)tt.Font,tt.Text,tt.TextColor3,tt.TextSize,tt.TextYAlignment=Enum.Font.GothamBold,"cookid hub Stats Checker",Color3.new(1,1,1),16,Enum.TextYAlignment.Bottom Instance.new("UIGradient",tt).Color=ColorSequence.new(Color3.new(1,0.3137,0.3137))
local ast=Instance.new("TextLabel",mn)ast.Name,ast.BackgroundTransparency,ast.Position,ast.Size="Under",0.999,UDim2.new(0.2,0,0.25,0),UDim2.new(0,0,0,18)ast.Font,ast.Text,ast.TextColor3,ast.TextSize,ast.TextYAlignment=Enum.Font.GothamBold,"Account Stats",Color3.new(1,1,1),16,Enum.TextYAlignment.Bottom Instance.new("UIGradient",ast).Color=ColorSequence.new(Color3.new(1,0.3137,0.3137))
local ait=Instance.new("TextLabel",mn)ait.Name,ait.BackgroundTransparency,ait.Position,ait.Size="Under",0.999,UDim2.new(0.75,0,0.25,0),UDim2.new(0,0,0,18)ait.Font,ait.Text,ait.TextColor3,ait.TextSize,ait.TextYAlignment=Enum.Font.GothamBold,"Account Items",Color3.new(1,1,1),16,Enum.TextYAlignment.Bottom Instance.new("UIGradient",ait).Color=ColorSequence.new(Color3.new(1,0.3137,0.3137))
local ds=Instance.new("ImageLabel",dsh)ds.Name,ds.AnchorPoint,ds.BackgroundColor3,ds.BackgroundTransparency="DropShadow",Vector2.new(0.5,0.5),Color3.new(0.6392,0.6353,0.6471),1 ds.Position,ds.Size,ds.ZIndex=UDim2.new(0.5,0,0.5,0),UDim2.new(1,47,1,47),0 ds.Image,ds.ImageColor3,ds.ImageTransparency,ds.ScaleType="rbxassetid://6015897843",Color3.new(0,0,0),0.25,Enum.ScaleType.Slice ds.SliceCenter=Rect.new(49,49,450,450)

-- UI Status (sempre visível)
local st=Instance.new("ScreenGui")st.Name,st.Parent,st.ResetOnSpawn,st.DisplayOrder="Status",pg,false,10
local d2h=Instance.new("Frame",st)d2h.Name,d2h.AnchorPoint,d2h.BackgroundColor3,d2h.BackgroundTransparency="DropShadow2Holder",Vector2.new(0.5,0.5),Color3.new(0.6392,0.6392,0.6392),1 d2h.BorderSizePixel,d2h.Position,d2h.Size,d2h.ZIndex=0,UDim2.new(0.5,0,0.05,0),UDim2.new(0,320,0,68),0
local d2=Instance.new("ImageLabel",d2h)d2.Name,d2.AnchorPoint,d2.BackgroundColor3,d2.BackgroundTransparency="DropShadow2",Vector2.new(0.5,0.5),Color3.new(0.6392,0.6353,0.6471),1 d2.BorderSizePixel,d2.Position,d2.Size,d2.ZIndex=0,UDim2.new(0.5,0,0.35,0),UDim2.new(1,47,1,47),0 d2.Image,d2.ImageColor3,d2.ImageTransparency,d2.ScaleType="rbxassetid://6015897843",Color3.new(0,0,0),0.5,Enum.ScaleType.Slice d2.SliceCenter=Rect.new(49,49,450,450)
local m2=Instance.new("Frame",d2)m2.Name,m2.AnchorPoint,m2.BackgroundColor3,m2.BackgroundTransparency="Main",Vector2.new(0.5,0.5),Color3.new(0,0,0),0.5 m2.BorderColor3,m2.BorderSizePixel,m2.Position,m2.Size=Color3.new(0,0,0),0,UDim2.new(0.5,0,0.5,0),UDim2.new(1,-50,1,-55)Instance.new("UIStroke",m2).Color,Instance.new("UIStroke",m2).Thickness=Color3.new(0.9137,0.3137,0.3137),2.5
local t2=Instance.new("TextLabel",m2)t2.Name,t2.AnchorPoint,t2.BackgroundColor3,t2.BackgroundTransparency="Top2",Vector2.new(0.5,0),Color3.new(0.6392,0.6353,0.6471),1 t2.Position,t2.Size,t2.Font,t2.Text,t2.TextColor3,t2.TextSize=UDim2.new(0.5,0,0,10),UDim2.new(0,300,0,18),Enum.Font.GothamBold,"Status Farm: N/A",Color3.new(0.9137,0.3137,0.3137),16
local u2=Instance.new("TextLabel",m2)u2.Name,u2.AnchorPoint,u2.BackgroundColor3,u2.BackgroundTransparency="Under",Vector2.new(0.5,0),Color3.new(1,1,1),0.999 u2.BorderColor3,u2.BorderSizePixel,u2.Position,u2.Size=Color3.new(0,0,0),0,UDim2.new(0.5,0,0,30),UDim2.new(0,450,0,18)u2.Font,u2.Text,u2.TextColor3,u2.TextSize=Enum.Font.GothamBold,"Status Item: N/A",Color3.new(0.9137,0.3137,0.3137),16
local dt=Instance.new("TextLabel",st)dt.AnchorPoint,dt.BackgroundColor3,dt.BackgroundTransparency,dt.BorderSizePixel=Vector2.new(0.5,0.5),Color3.new(0.6392,0.6353,0.6471),1,0 dt.Position,dt.Size,dt.Font,dt.Text,dt.TextColor3,dt.TextSize=UDim2.new(0.5,0,-0.025,0),UDim2.new(0,210,0,50),Enum.Font.GothamBold,"discord.gg/hSC2bD7QV",Color3.new(0.9137,0.3137,0.3137),16
local ds2=Instance.new("UIStroke",dt)ds2.Thickness=1 Instance.new("UIGradient",ds2).Transparency=NumberSequence.new(0)

-- Funções de atualização da UI
local function uil()pcall(function()bl.Text="Beli: "..p.Data.Beli.Value ll.Text="Level: "..p.Data.Level.Value rl.Text="Raça: "..p.Data.Race.Value fl.Text="Frag: "..p.Data.Fragments.Value end)end
local function uii()pcall(function()local r=cf:InvokeServer("BuyGodhuman",true)gh.Text=(type(r)=="string"and r:find("already"))and"🟢 GodHuman"or"🔴 GodHuman"sb.Text=(p.Backpack:FindFirstChild("Saber")or(p.Character and p.Character:FindFirstChild("Saber")))and"🟢 Saber"or"🔴 Saber"cdk.Text=(p.Backpack:FindFirstChild("Cursed Dual Katana")or(p.Character and p.Character:FindFirstChild("Cursed Dual Katana")))and"🟢 Cursed Dual Katana"or"🔴 Cursed Dual Katana"sg.Text=(p.Backpack:FindFirstChild("Skull Guitar")or(p.Character and p.Character:FindFirstChild("Skull Guitar")))and"🟢 Skull Guitar"or"🔴 Skull Guitar"local inv=cf:InvokeServer("getInventory")local h=false for _,it in pairs(inv)do if it.Name=="Rainbow Haki"then h=true break end end haki.Text=h and"🟢 Haki RGB"or"🔴 Haki RGB"local s,rr=pcall(function()return cf:InvokeServer("templedoorcheck")end)pl.Text=(s and rr==true)and"🟢 Pull Lever"or"🔴 Pull Lever"end)end
local function pai()pcall(function()for _,c in pairs(scr:GetChildren())do if c:IsA("TextLabel")then c:Destroy()end end local inv=cf:InvokeServer("getInventory")local y=0 for _,it in pairs(inv)do if it.Type~="Material"and it.Type~="Blox Fruit"then local l=Instance.new("TextLabel")l.Size,l.Position,l.BackgroundTransparency,l.Font,l.Text,l.TextColor3,l.TextSize,l.TextXAlignment=UDim2.new(1,0,0,18),UDim2.new(0,0,0,y),1,Enum.Font.GothamBold,it.Name,Color3.new(1,1,1),16,Enum.TextXAlignment.Left l.Parent=scr y=y+18 end end end)end
G.SetStatus=function(t)t2.Text="Status Farm: "..(t or "N/A")end G.SetItemStatus=function(t)u2.Text="Status Item: "..(t or "N/A")end
uil()uii()pai()G.SetStatus("Auto Farm: Ativado")G.SetItemStatus("Carregando...")
spawn(function()while task.wait(5)do pcall(uil)pcall(uii)end end)
spawn(function()while task.wait(30)do pcall(pai)end end)

--[[ CHECK QUEST COMPLETA (FORNECIDA) ]]--
function CheckQuest() MyLevel = p.Data.Level.Value if World1 then if MyLevel >= 1 and MyLevel <= 9 then Mon = "Bandit" LevelQuest = 1 NameQuest = "BanditQuest1" NameMon = "Bandit" CFrameQuest = CFrame.new(1059.37195, 15.4495068, 1550.4231, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544) CFrameMon = CFrame.new(1045.962646484375, 27.00250816345215, 1560.8203125) elseif MyLevel >= 10 and MyLevel <= 14 then Mon = "Monkey" LevelQuest = 1 NameQuest = "JungleQuest" NameMon = "Monkey" CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0) CFrameMon = CFrame.new(-1448.51806640625, 67.85301208496094, 11.46579647064209) elseif MyLevel >= 15 and MyLevel <= 29 then Mon = "Gorilla" LevelQuest = 2 NameQuest = "JungleQuest" NameMon = "Gorilla" CFrameQuest = CFrame.new(-1598.08911, 35.5501175, 153.377838, 0, 0, 1, 0, 1, -0, -1, 0, 0) CFrameMon = CFrame.new(-1129.8836669921875, 40.46354675292969, -525.4237060546875) elseif MyLevel >= 30 and MyLevel <= 39 then Mon = "Pirate" LevelQuest = 1 NameQuest = "BuggyQuest1" NameMon = "Pirate" CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627) CFrameMon = CFrame.new(-1103.513427734375, 13.752052307128906, 3896.091064453125) elseif MyLevel >= 40 and MyLevel <= 59 then Mon = "Brute" LevelQuest = 2 NameQuest = "BuggyQuest1" NameMon = "Brute" CFrameQuest = CFrame.new(-1141.07483, 4.10001802, 3831.5498, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627) CFrameMon = CFrame.new(-1140.083740234375, 14.809885025024414, 4322.92138671875) elseif MyLevel >= 60 and MyLevel <= 74 then Mon = "Desert Bandit" LevelQuest = 1 NameQuest = "DesertQuest" NameMon = "Desert Bandit" CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693) CFrameMon = CFrame.new(924.7998046875, 6.44867467880249, 4481.5859375) elseif MyLevel >= 75 and MyLevel <= 89 then Mon = "Desert Officer" LevelQuest = 2 NameQuest = "DesertQuest" NameMon = "Desert Officer" CFrameQuest = CFrame.new(894.488647, 5.14000702, 4392.43359, 0.819155693, -0, -0.573571265, 0, 1, -0, 0.573571265, 0, 0.819155693) CFrameMon = CFrame.new(1608.2822265625, 8.614224433898926, 4371.00732421875) elseif MyLevel >= 90 and MyLevel <= 99 then Mon = "Snow Bandit" LevelQuest = 1 NameQuest = "SnowQuest" NameMon = "Snow Bandit" CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685) CFrameMon = CFrame.new(1354.347900390625, 87.27277374267578, -1393.946533203125) elseif MyLevel >= 100 and MyLevel <= 119 then Mon = "Snowman" LevelQuest = 2 NameQuest = "SnowQuest" NameMon = "Snowman" CFrameQuest = CFrame.new(1389.74451, 88.1519318, -1298.90796, -0.342042685, 0, 0.939684391, 0, 1, 0, -0.939684391, 0, -0.342042685) CFrameMon = CFrame.new(1201.6412353515625, 144.57958984375, -1550.0670166015625) elseif MyLevel >= 120 and MyLevel <= 149 then Mon = "Chief Petty Officer" LevelQuest = 1 NameQuest = "MarineQuest2" NameMon = "Chief Petty Officer" CFrameQuest = CFrame.new(-5039.58643, 27.3500385, 4324.68018, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-4881.23095703125, 22.65204429626465, 4273.75244140625) elseif MyLevel >= 150 and MyLevel <= 174 then Mon = "Sky Bandit" LevelQuest = 1 NameQuest = "SkyQuest" NameMon = "Sky Bandit" CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268) CFrameMon = CFrame.new(-4953.20703125, 295.74420166015625, -2899.22900390625) elseif MyLevel >= 175 and MyLevel <= 189 then Mon = "Dark Master" LevelQuest = 2 NameQuest = "SkyQuest" NameMon = "Dark Master" CFrameQuest = CFrame.new(-4839.53027, 716.368591, -2619.44165, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268) CFrameMon = CFrame.new(-5259.8447265625, 391.3976745605469, -2229.035400390625) elseif MyLevel >= 190 and MyLevel <= 209 then Mon = "Prisoner" LevelQuest = 1 NameQuest = "PrisonerQuest" NameMon = "Prisoner" CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712) CFrameMon = CFrame.new(5098.9736328125, -0.3204058110713959, 474.2373352050781) elseif MyLevel >= 210 and MyLevel <= 249 then Mon = "Dangerous Prisoner" LevelQuest = 2 NameQuest = "PrisonerQuest" NameMon = "Dangerous Prisoner" CFrameQuest = CFrame.new(5308.93115, 1.65517521, 475.120514, -0.0894274712, -5.00292918e-09, -0.995993316, 1.60817859e-09, 1, -5.16744869e-09, 0.995993316, -2.06384709e-09, -0.0894274712) CFrameMon = CFrame.new(5654.5634765625, 15.633401870727539, 866.2991943359375) elseif MyLevel >= 250 and MyLevel <= 274 then Mon = "Toga Warrior" LevelQuest = 1 NameQuest = "ColosseumQuest" NameMon = "Toga Warrior" CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298) CFrameMon = CFrame.new(-1820.21484375, 51.68385696411133, -2740.6650390625) elseif MyLevel >= 275 and MyLevel <= 299 then Mon = "Gladiator" LevelQuest = 2 NameQuest = "ColosseumQuest" NameMon = "Gladiator" CFrameQuest = CFrame.new(-1580.04663, 6.35000277, -2986.47534, -0.515037298, 0, -0.857167721, 0, 1, 0, 0.857167721, 0, -0.515037298) CFrameMon = CFrame.new(-1292.838134765625, 56.380882263183594, -3339.031494140625) elseif MyLevel >= 300 and MyLevel <= 324 then Mon = "Military Soldier" LevelQuest = 1 NameQuest = "MagmaQuest" NameMon = "Military Soldier" CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469) CFrameMon = CFrame.new(-5411.16455078125, 11.081554412841797, 8454.29296875) elseif MyLevel >= 325 and MyLevel <= 374 then Mon = "Military Spy" LevelQuest = 2 NameQuest = "MagmaQuest" NameMon = "Military Spy" CFrameQuest = CFrame.new(-5313.37012, 10.9500084, 8515.29395, -0.499959469, 0, 0.866048813, 0, 1, 0, -0.866048813, 0, -0.499959469) CFrameMon = CFrame.new(-5802.8681640625, 86.26241302490234, 8828.859375) elseif MyLevel >= 375 and MyLevel <= 399 then Mon = "Fishman Warrior" LevelQuest = 1 NameQuest = "FishmanQuest" NameMon = "Fishman Warrior" CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734) CFrameMon = CFrame.new(60878.30078125, 18.482830047607422, 1543.7574462890625) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875)) end elseif MyLevel >= 400 and MyLevel <= 449 then Mon = "Fishman Commando" LevelQuest = 2 NameQuest = "FishmanQuest" NameMon = "Fishman Commando" CFrameQuest = CFrame.new(61122.65234375, 18.497442245483, 1569.3997802734) CFrameMon = CFrame.new(61922.6328125, 18.482830047607422, 1493.934326171875) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(61163.8515625, 11.6796875, 1819.7841796875)) end elseif MyLevel >= 450 and MyLevel <= 474 then Mon = "God's Guard" LevelQuest = 1 NameQuest = "SkyExp1Quest" NameMon = "God's Guard" CFrameQuest = CFrame.new(-4721.88867, 843.874695, -1949.96643, 0.996191859, -0, -0.0871884301, 0, 1, -0, 0.0871884301, 0, 0.996191859) CFrameMon = CFrame.new(-4710.04296875, 845.2769775390625, -1927.3079833984375) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(-4607.82275, 872.54248, -1667.55688)) end elseif MyLevel >= 475 and MyLevel <= 524 then Mon = "Shanda" LevelQuest = 2 NameQuest = "SkyExp1Quest" NameMon = "Shanda" CFrameQuest = CFrame.new(-7859.09814, 5544.19043, -381.476196, -0.422592998, 0, 0.906319618, 0, 1, 0, -0.906319618, 0, -0.422592998) CFrameMon = CFrame.new(-7678.48974609375, 5566.40380859375, -497.2156066894531) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047)) end elseif MyLevel >= 525 and MyLevel <= 549 then Mon = "Royal Squad" LevelQuest = 1 NameQuest = "SkyExp2Quest" NameMon = "Royal Squad" CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-7624.25244140625, 5658.13330078125, -1467.354248046875) elseif MyLevel >= 550 and MyLevel <= 624 then Mon = "Royal Soldier" LevelQuest = 2 NameQuest = "SkyExp2Quest" NameMon = "Royal Soldier" CFrameQuest = CFrame.new(-7906.81592, 5634.6626, -1411.99194, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-7836.75341796875, 5645.6640625, -1790.6236572265625) elseif MyLevel >= 625 and MyLevel <= 649 then Mon = "Galley Pirate" LevelQuest = 1 NameQuest = "FountainQuest" NameMon = "Galley Pirate" CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381) CFrameMon = CFrame.new(5551.02197265625, 78.90135192871094, 3930.412841796875) elseif MyLevel >= 650 then Mon = "Galley Captain" LevelQuest = 2 NameQuest = "FountainQuest" NameMon = "Galley Captain" CFrameQuest = CFrame.new(5259.81982, 37.3500175, 4050.0293, 0.087131381, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, 0.087131381) CFrameMon = CFrame.new(5441.95166015625, 42.50205993652344, 4950.09375) end elseif World2 then if MyLevel >= 700 and MyLevel <= 724 then Mon = "Raider" LevelQuest = 1 NameQuest = "Area1Quest" NameMon = "Raider" CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985) CFrameMon = CFrame.new(-728.3267211914062, 52.779319763183594, 2345.7705078125) elseif MyLevel >= 725 and MyLevel <= 774 then Mon = "Mercenary" LevelQuest = 2 NameQuest = "Area1Quest" NameMon = "Mercenary" CFrameQuest = CFrame.new(-429.543518, 71.7699966, 1836.18188, -0.22495985, 0, -0.974368095, 0, 1, 0, 0.974368095, 0, -0.22495985) CFrameMon = CFrame.new(-1004.3244018554688, 80.15886688232422, 1424.619384765625) elseif MyLevel >= 775 and MyLevel <= 799 then Mon = "Swan Pirate" LevelQuest = 1 NameQuest = "Area2Quest" NameMon = "Swan Pirate" CFrameQuest = CFrame.new(638.43811, 71.769989, 918.282898, 0.139203906, 0, 0.99026376, 0, 1, 0, -0.99026376, 0, 0.139203906) CFrameMon = CFrame.new(1068.664306640625, 137.61428833007812, 1322.1060791015625) elseif MyLevel >= 800 and MyLevel <= 874 then Mon = "Factory Staff" NameQuest = "Area2Quest" LevelQuest = 2 NameMon = "Factory Staff" CFrameQuest = CFrame.new(632.698608, 73.1055908, 918.666321, -0.0319722369, 8.96074881e-10, -0.999488771, 1.36326533e-10, 1, 8.92172336e-10, 0.999488771, -1.07732087e-10, -0.0319722369) CFrameMon = CFrame.new(73.07867431640625, 81.86344146728516, -27.470672607421875) elseif MyLevel >= 875 and MyLevel <= 899 then Mon = "Marine Lieutenant" LevelQuest = 1 NameQuest = "MarineQuest3" NameMon = "Marine Lieutenant" CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268) CFrameMon = CFrame.new(-2821.372314453125, 75.89727783203125, -3070.089111328125) elseif MyLevel >= 900 and MyLevel <= 949 then Mon = "Marine Captain" LevelQuest = 2 NameQuest = "MarineQuest3" NameMon = "Marine Captain" CFrameQuest = CFrame.new(-2440.79639, 71.7140732, -3216.06812, 0.866007268, 0, 0.500031412, 0, 1, 0, -0.500031412, 0, 0.866007268) CFrameMon = CFrame.new(-1861.2310791015625, 80.17658233642578, -3254.697509765625) elseif MyLevel >= 950 and MyLevel <= 974 then Mon = "Zombie" LevelQuest = 1 NameQuest = "ZombieQuest" NameMon = "Zombie" CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146) CFrameMon = CFrame.new(-5657.77685546875, 78.96973419189453, -928.68701171875) elseif MyLevel >= 975 and MyLevel <= 999 then Mon = "Vampire" LevelQuest = 2 NameQuest = "ZombieQuest" NameMon = "Vampire" CFrameQuest = CFrame.new(-5497.06152, 47.5923004, -795.237061, -0.29242146, 0, -0.95628953, 0, 1, 0, 0.95628953, 0, -0.29242146) CFrameMon = CFrame.new(-6037.66796875, 32.18463897705078, -1340.6597900390625) elseif MyLevel >= 1000 and MyLevel <= 1049 then Mon = "Snow Trooper" LevelQuest = 1 NameQuest = "SnowMountainQuest" NameMon = "Snow Trooper" CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106) CFrameMon = CFrame.new(549.1473388671875, 427.3870544433594, -5563.69873046875) elseif MyLevel >= 1050 and MyLevel <= 1099 then Mon = "Winter Warrior" LevelQuest = 2 NameQuest = "SnowMountainQuest" NameMon = "Winter Warrior" CFrameQuest = CFrame.new(609.858826, 400.119904, -5372.25928, -0.374604106, 0, 0.92718488, 0, 1, 0, -0.92718488, 0, -0.374604106) CFrameMon = CFrame.new(1142.7451171875, 475.6398010253906, -5199.41650390625) elseif MyLevel >= 1100 and MyLevel <= 1124 then Mon = "Lab Subordinate" LevelQuest = 1 NameQuest = "IceSideQuest" NameMon = "Lab Subordinate" CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578) CFrameMon = CFrame.new(-5707.4716796875, 15.951709747314453, -4513.39208984375) elseif MyLevel >= 1125 and MyLevel <= 1174 then Mon = "Horned Warrior" LevelQuest = 2 NameQuest = "IceSideQuest" NameMon = "Horned Warrior" CFrameQuest = CFrame.new(-6064.06885, 15.2422857, -4902.97852, 0.453972578, -0, -0.891015649, 0, 1, -0, 0.891015649, 0, 0.453972578) CFrameMon = CFrame.new(-6341.36669921875, 15.951770782470703, -5723.162109375) elseif MyLevel >= 1175 and MyLevel <= 1199 then Mon = "Magma Ninja" LevelQuest = 1 NameQuest = "FireSideQuest" NameMon = "Magma Ninja" CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213) CFrameMon = CFrame.new(-5449.6728515625, 76.65874481201172, -5808.20068359375) elseif MyLevel >= 1200 and MyLevel <= 1249 then Mon = "Lava Pirate" LevelQuest = 2 NameQuest = "FireSideQuest" NameMon = "Lava Pirate" CFrameQuest = CFrame.new(-5428.03174, 15.0622921, -5299.43457, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213) CFrameMon = CFrame.new(-5213.33154296875, 49.73788070678711, -4701.451171875) elseif MyLevel >= 1250 and MyLevel <= 1274 then Mon = "Ship Deckhand" LevelQuest = 1 NameQuest = "ShipQuest1" NameMon = "Ship Deckhand" CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016) CFrameMon = CFrame.new(1212.0111083984375, 150.79205322265625, 33059.24609375) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125)) end elseif MyLevel >= 1275 and MyLevel <= 1299 then Mon = "Ship Engineer" LevelQuest = 2 NameQuest = "ShipQuest1" NameMon = "Ship Engineer" CFrameQuest = CFrame.new(1037.80127, 125.092171, 32911.6016) CFrameMon = CFrame.new(919.4786376953125, 43.54401397705078, 32779.96875) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125)) end elseif MyLevel >= 1300 and MyLevel <= 1324 then Mon = "Ship Steward" LevelQuest = 1 NameQuest = "ShipQuest2" NameMon = "Ship Steward" CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125) CFrameMon = CFrame.new(919.4385375976562, 129.55599975585938, 33436.03515625) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125)) end elseif MyLevel >= 1325 and MyLevel <= 1349 then Mon = "Ship Officer" LevelQuest = 2 NameQuest = "ShipQuest2" NameMon = "Ship Officer" CFrameQuest = CFrame.new(968.80957, 125.092171, 33244.125) CFrameMon = CFrame.new(1036.0179443359375, 181.4390411376953, 33315.7265625) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(923.21252441406, 126.9760055542, 32852.83203125)) end elseif MyLevel >= 1350 and MyLevel <= 1374 then Mon = "Arctic Warrior" LevelQuest = 1 NameQuest = "FrostQuest" NameMon = "Arctic Warrior" CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909) CFrameMon = CFrame.new(5966.24609375, 62.97002029418945, -6179.3828125) if G.AutoFarm and (CFrameQuest.Position - p.Character.HumanoidRootPart.Position).Magnitude > 10000 then cf:InvokeServer("requestEntrance",Vector3.new(-6508.5581054688, 5000.034996032715, -132.83953857422)) end elseif MyLevel >= 1375 and MyLevel <= 1424 then Mon = "Snow Lurker" LevelQuest = 2 NameQuest = "FrostQuest" NameMon = "Snow Lurker" CFrameQuest = CFrame.new(5667.6582, 26.7997818, -6486.08984, -0.933587909, 0, -0.358349502, 0, 1, 0, 0.358349502, 0, -0.933587909) CFrameMon = CFrame.new(5407.07373046875, 69.19437408447266, -6880.88037109375) elseif MyLevel >= 1425 and MyLevel <= 1449 then Mon = "Sea Soldier" LevelQuest = 1 NameQuest = "ForgottenQuest" NameMon = "Sea Soldier" CFrameQuest = CFrame.new(-3054.44458, 235.544281, -10142.8193, 0.990270376, -0, -0.13915664, 0, 1, -0, 0.13915664, 0, 0.990270376) CFrameMon = CFrame.new(-3028.2236328125, 64.67451477050781, -9775.4267578125) elseif MyLevel >= 1450 then Mon = "Water Fighter" LevelQuest = 2 NameQuest = "ForgottenQuest" NameMon = "Water Fighter" CFrameQuest = CFrame.new(-3054, 240, -10146) CFrameMon = CFrame.new(-3291, 252, -10501) end elseif World3 then if MyLevel >= 1500 and MyLevel <= 1524 then Mon = "Pirate Millionaire" LevelQuest = 1 NameQuest = "PiratePortQuest" NameMon = "Pirate Millionaire" CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627) CFrameMon = CFrame.new(-245.9963836669922, 47.30615234375, 5584.1005859375) elseif MyLevel >= 1525 and MyLevel <= 1574 then Mon = "Pistol Billionaire" LevelQuest = 2 NameQuest = "PiratePortQuest" NameMon = "Pistol Billionaire" CFrameQuest = CFrame.new(-290.074677, 42.9034653, 5581.58984, 0.965929627, -0, -0.258804798, 0, 1, -0, 0.258804798, 0, 0.965929627) CFrameMon = CFrame.new(-187.3301544189453, 86.23987579345703, 6013.513671875) elseif MyLevel >= 1575 and MyLevel <= 1599 then Mon = "Dragon Crew Warrior" LevelQuest = 1 NameQuest = "DragonCrewQuest" NameMon = "Dragon Crew Warrior" CFrameQuest = CFrame.new(6738.96142578125, 127.81645965576172, -713.511474609375) CFrameMon = CFrame.new(6920.71435546875, 56.15597152709961, -942.5044555664062) elseif MyLevel >= 1600 and MyLevel <= 1624 then Mon = "Dragon Crew Archer" NameQuest = "DragonCrewQuest" LevelQuest = 2 NameMon = "Dragon Crew Archer" CFrameQuest = CFrame.new(6738.96142578125, 127.81645965576172, -713.511474609375) CFrameMon = CFrame.new(6817.91259765625, 484.804443359375, 513.4141235351562) elseif MyLevel >= 1625 and MyLevel <= 1649 then Mon = "Hydra Enforcer" NameQuest = "VenomCrewQuest" LevelQuest = 1 NameMon = "Hydra Enforcer" CFrameQuest = CFrame.new(5213.8740234375, 1004.5042724609375, 758.6944580078125) CFrameMon = CFrame.new(4584.69287109375, 1002.6435546875, 705.7958984375) elseif MyLevel >= 1650 and MyLevel <= 1699 then Mon = "Venomous Assailant" NameQuest = "VenomCrewQuest" LevelQuest = 2 NameMon = "Venomous Assailant" CFrameQuest = CFrame.new(5213.8740234375, 1004.5042724609375, 758.6944580078125) CFrameMon = CFrame.new(4638.78564453125, 1078.94091796875, 881.8002319335938) elseif MyLevel >= 1700 and MyLevel <= 1724 then Mon = "Marine Commodore" LevelQuest = 1 NameQuest = "MarineTreeIsland" NameMon = "Marine Commodore" CFrameQuest = CFrame.new(2180.54126, 27.8156815, -6741.5498, -0.965929747, 0, 0.258804798, 0, 1, 0, -0.258804798, 0, -0.965929747) CFrameMon = CFrame.new(2286.0078125, 73.13391876220703, -7159.80908203125) elseif MyLevel >= 1725 and MyLevel <= 1774 then Mon = "Marine Rear Admiral" NameMon = "Marine Rear Admiral" NameQuest = "MarineTreeIsland" LevelQuest = 2 CFrameQuest = CFrame.new(2179.98828125, 28.731239318848, -6740.0551757813) CFrameMon = CFrame.new(3656.773681640625, 160.52406311035156, -7001.5986328125) elseif MyLevel >= 1775 and MyLevel <= 1799 then Mon = "Fishman Raider" LevelQuest = 1 NameQuest = "DeepForestIsland3" NameMon = "Fishman Raider" CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213) CFrameMon = CFrame.new(-10407.5263671875, 331.76263427734375, -8368.5166015625) elseif MyLevel >= 1800 and MyLevel <= 1824 then Mon = "Fishman Captain" LevelQuest = 2 NameQuest = "DeepForestIsland3" NameMon = "Fishman Captain" CFrameQuest = CFrame.new(-10581.6563, 330.872955, -8761.18652, -0.882952213, 0, 0.469463557, 0, 1, 0, -0.469463557, 0, -0.882952213) CFrameMon = CFrame.new(-10994.701171875, 352.38140869140625, -9002.1103515625) elseif MyLevel >= 1825 and MyLevel <= 1849 then Mon = "Forest Pirate" LevelQuest = 1 NameQuest = "DeepForestIsland" NameMon = "Forest Pirate" CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247) CFrameMon = CFrame.new(-13274.478515625, 332.3781433105469, -7769.58056640625) elseif MyLevel >= 1850 and MyLevel <= 1899 then Mon = "Mythological Pirate" LevelQuest = 2 NameQuest = "DeepForestIsland" NameMon = "Mythological Pirate" CFrameQuest = CFrame.new(-13234.04, 331.488495, -7625.40137, 0.707134247, -0, -0.707079291, 0, 1, -0, 0.707079291, 0, 0.707134247) CFrameMon = CFrame.new(-13680.607421875, 501.08154296875, -6991.189453125) elseif MyLevel >= 1900 and MyLevel <= 1924 then Mon = "Jungle Pirate" LevelQuest = 1 NameQuest = "DeepForestIsland2" NameMon = "Jungle Pirate" CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002) CFrameMon = CFrame.new(-12256.16015625, 331.73828125, -10485.8369140625) elseif MyLevel >= 1925 and MyLevel <= 1974 then Mon = "Musketeer Pirate" LevelQuest = 2 NameQuest = "DeepForestIsland2" NameMon = "Musketeer Pirate" CFrameQuest = CFrame.new(-12680.3818, 389.971039, -9902.01953, -0.0871315002, 0, 0.996196866, 0, 1, 0, -0.996196866, 0, -0.0871315002) CFrameMon = CFrame.new(-13457.904296875, 391.545654296875, -9859.177734375) elseif MyLevel >= 1975 and MyLevel <= 1999 then Mon = "Reborn Skeleton" LevelQuest = 1 NameQuest = "HauntedQuest1" NameMon = "Reborn Skeleton" CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0) CFrameMon = CFrame.new(-8763.7236328125, 165.72299194335938, 6159.86181640625) elseif MyLevel >= 2000 and MyLevel <= 2024 then Mon = "Living Zombie" LevelQuest = 2 NameQuest = "HauntedQuest1" NameMon = "Living Zombie" CFrameQuest = CFrame.new(-9479.2168, 141.215088, 5566.09277, 0, 0, 1, 0, 1, -0, -1, 0, 0) CFrameMon = CFrame.new(-10144.1318359375, 138.62667846679688, 5838.0888671875) elseif MyLevel >= 2025 and MyLevel <= 2049 then Mon = "Demonic Soul" LevelQuest = 1 NameQuest = "HauntedQuest2" NameMon = "Demonic Soul" CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-9505.8720703125, 172.10482788085938, 6158.9931640625) elseif MyLevel >= 2050 and MyLevel <= 2074 then Mon = "Posessed Mummy" LevelQuest = 2 NameQuest = "HauntedQuest2" NameMon = "Posessed Mummy" CFrameQuest = CFrame.new(-9516.99316, 172.017181, 6078.46533, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-9582.0224609375, 6.251527309417725, 6205.478515625) elseif MyLevel >= 2075 and MyLevel <= 2099 then Mon = "Peanut Scout" LevelQuest = 1 NameQuest = "NutsIslandQuest" NameMon = "Peanut Scout" CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-2143.241943359375, 47.72198486328125, -10029.9951171875) elseif MyLevel >= 2100 and MyLevel <= 2124 then Mon = "Peanut President" LevelQuest = 2 NameQuest = "NutsIslandQuest" NameMon = "Peanut President" CFrameQuest = CFrame.new(-2104.3908691406, 38.104167938232, -10194.21875, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-1859.35400390625, 38.10316848754883, -10422.4296875) elseif MyLevel >= 2125 and MyLevel <= 2149 then Mon = "Ice Cream Chef" LevelQuest = 1 NameQuest = "IceCreamIslandQuest" NameMon = "Ice Cream Chef" CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-872.24658203125, 65.81957244873047, -10919.95703125) elseif MyLevel >= 2150 and MyLevel <= 2199 then Mon = "Ice Cream Commander" LevelQuest = 2 NameQuest = "IceCreamIslandQuest" NameMon = "Ice Cream Commander" CFrameQuest = CFrame.new(-820.64825439453, 65.819526672363, -10965.795898438, 0, 0, -1, 0, 1, 0, 1, 0, 0) CFrameMon = CFrame.new(-558.06103515625, 112.04895782470703, -11290.7744140625) elseif MyLevel >= 2200 and MyLevel <= 2224 then Mon = "Cookie Crafter" LevelQuest = 1 NameQuest = "CakeQuest1" NameMon = "Cookie Crafter" CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931) CFrameMon = CFrame.new(-2374.13671875, 37.79826354980469, -12125.30859375) elseif MyLevel >= 2225 and MyLevel <= 2249 then Mon = "Cake Guard" LevelQuest = 2 NameQuest = "CakeQuest1" NameMon = "Cake Guard" CFrameQuest = CFrame.new(-2021.32007, 37.7982254, -12028.7295, 0.957576931, -8.80302053e-08, 0.288177818, 6.9301187e-08, 1, 7.51931211e-08, -0.288177818, -5.2032135e-08, 0.957576931) CFrameMon = CFrame.new(-1598.3070068359375, 43.773197174072266, -12244.5810546875) elseif MyLevel >= 2250 and MyLevel <= 2274 then Mon = "Baking Staff" LevelQuest = 1 NameQuest = "CakeQuest2" NameMon = "Baking Staff" CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446) CFrameMon = CFrame.new(-1887.8099365234375, 77.6185073852539, -12998.3505859375) elseif MyLevel >= 2275 and MyLevel <= 2299 then Mon = "Head Baker" LevelQuest = 2 NameQuest = "CakeQuest2" NameMon = "Head Baker" CFrameQuest = CFrame.new(-1927.91602, 37.7981339, -12842.5391, -0.96804446, 4.22142143e-08, 0.250778586, 4.74911062e-08, 1, 1.49904711e-08, -0.250778586, 2.64211941e-08, -0.96804446) CFrameMon = CFrame.new(-2216.188232421875, 82.884521484375, -12869.2939453125) elseif MyLevel >= 2300 and MyLevel <= 2324 then Mon = "Cocoa Warrior" LevelQuest = 1 NameQuest = "ChocQuest1" NameMon = "Cocoa Warrior" CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375) CFrameMon = CFrame.new(-21.55328369140625, 80.57499694824219, -12352.3876953125) elseif MyLevel >= 2325 and MyLevel <= 2349 then Mon = "Chocolate Bar Battler" LevelQuest = 2 NameQuest = "ChocQuest1" NameMon = "Chocolate Bar Battler" CFrameQuest = CFrame.new(233.22836303710938, 29.876001358032227, -12201.2333984375) CFrameMon = CFrame.new(582.590576171875, 77.18809509277344, -12463.162109375) elseif MyLevel >= 2350 and MyLevel <= 2374 then Mon = "Sweet Thief" LevelQuest = 1 NameQuest = "ChocQuest2" NameMon = "Sweet Thief" CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875) CFrameMon = CFrame.new(165.1884765625, 76.05885314941406, -12600.8369140625) elseif MyLevel >= 2375 and MyLevel <= 2399 then Mon = "Candy Rebel" LevelQuest = 2 NameQuest = "ChocQuest2" NameMon = "Candy Rebel" CFrameQuest = CFrame.new(150.5066375732422, 30.693693161010742, -12774.5029296875) CFrameMon = CFrame.new(134.86563110351562, 77.2476806640625, -12876.5478515625) elseif MyLevel >= 2400 and MyLevel <= 2424 then Mon = "Candy Pirate" LevelQuest = 1 NameQuest = "CandyQuest1" NameMon = "Candy Pirate" CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375) CFrameMon = CFrame.new(-1310.5003662109375, 26.016523361206055, -14562.404296875) elseif MyLevel >= 2425 and MyLevel <= 2449 then Mon = "Snow Demon" LevelQuest = 2 NameQuest = "CandyQuest1" NameMon = "Snow Demon" CFrameQuest = CFrame.new(-1150.0400390625, 20.378934860229492, -14446.3349609375) CFrameMon = CFrame.new(-880.2006225585938, 71.24776458740234, -14538.609375) elseif MyLevel >= 2450 and MyLevel <= 2474 then Mon = "Isle Outlaw" LevelQuest = 1 NameQuest = "TikiQuest1" NameMon = "Isle Outlaw" CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812) CFrameMon = CFrame.new(-16442.814453125, 116.13899993896484, -264.4637756347656) elseif MyLevel >= 2475 and MyLevel <= 2524 then Mon = "Island Boy" LevelQuest = 2 NameQuest = "TikiQuest1" NameMon = "Island Boy" CFrameQuest = CFrame.new(-16547.748046875, 61.13533401489258, -173.41360473632812) CFrameMon = CFrame.new(-16901.26171875, 84.06756591796875, -192.88906860351562) elseif MyLevel >= 2525 and MyLevel <= 2550 then Mon = "Isle Champion" LevelQuest = 2 NameQuest = "TikiQuest2" NameMon = "Isle Champion" CFrameQuest = CFrame.new(-16539.078125, 55.68632888793945, 1051.5738525390625) CFrameMon = CFrame.new(-16641.6796875, 235.7825469970703, 1031.282958984375) elseif MyLevel >= 2550 and MyLevel <= 2574 then Mon = "Serpent Hunter" LevelQuest = 1 NameQuest = "TikiQuest3" NameMon = "Serpent Hunter" CFrameQuest = CFrame.new(-16665.1914, 104.596405, 1579.69434, 0.951068401, -0, -0.308980465, 0, 1, -0, 0.308980465, 0, 0.951068401) CFrameMon = CFrame.new(-16521.0625, 106.09285, 1488.78467, 0.469467044, 0, 0.882950008, 0, 1, 0, -0.882950008, 0, 0.469467044) elseif MyLevel >= 2575 then Mon = "Skull Slayer" LevelQuest = 2 NameQuest = "TikiQuest3" NameMon = "Skull Slayer" CFrameQuest = CFrame.new(-16665.1914, 104.596405, 1579.69434, 0.951068401, -0, -0.308980465, 0, 1, -0, 0.308980465, 0, 0.951068401) CFrameMon = CFrame.new(-16855.043, 122.457253, 1478.15308, -0.999392271, 0, -0.0348687991, 0, 1, 0, 0.0348687991, 0, -0.999392271) end end end

--[[ MATERIAL MON (FORNECIDA) ]]--
function MaterialMon()
    local humanoidRootPart = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return end
    local function shouldRequestEntrance(targetPosition, distanceThreshold)
        local distance = (humanoidRootPart.Position - targetPosition).Magnitude
        if distance >= distanceThreshold then
            cf:InvokeServer("requestEntrance", targetPosition)
        end
    end
    if World1 then
        if SelectMaterial == "Angel Wings" then
            MMon = { "Shanda", "Royal Squad", "Royal Soldier", "Wysper", "Thunder God" }
            MPos = CFrame.new(-4698, 845, -1912)
            SP = "Default"
            local targetPosition = Vector3.new(-4607.82275, 872.54248, -1667.55688)
            shouldRequestEntrance(targetPosition, 10000)
        elseif SelectMaterial == "Leather + Scrap Metal" then
            MMon = { "Brute", "Pirate" }
            MPos = CFrame.new(-1145, 15, 4350)
            SP = "Default"
        elseif SelectMaterial == "Magma Ore" then
            MMon = { "Military Soldier", "Military Spy", "Magma Admiral" }
            MPos = CFrame.new(-5815, 84, 8820)
            SP = "Default"
        elseif SelectMaterial == "Fish Tail" then
            MMon = { "Fishman Warrior", "Fishman Commando", "Fishman Lord" }
            MPos = CFrame.new(61123, 19, 1569)
            SP = "Default"
            local targetPosition = Vector3.new(61163.8515625, 5.342342376708984, 1819.7841796875)
            shouldRequestEntrance(targetPosition, 17000)
        end
    elseif World2 then
        if SelectMaterial == "Leather + Scrap Metal" then
            MMon = { "Marine Captain" }
            MPos = CFrame.new(-2010.5059814453125, 73.00115966796875, -3326.620849609375)
            SP = "Default"
        elseif SelectMaterial == "Magma Ore" then
            MMon = { "Magma Ninja", "Lava Pirate" }
            MPos = CFrame.new(-5428, 78, -5959)
            SP = "Default"
        elseif SelectMaterial == "Ectoplasm" then
            MMon = { "Ship Deckhand", "Ship Engineer", "Ship Steward", "Ship Officer" }
            MPos = CFrame.new(911.35827636719, 125.95812988281, 33159.5390625)
            SP = "Default"
            local targetPosition = Vector3.new(61163.8515625, 5.342342376708984, 1819.7841796875)
            shouldRequestEntrance(targetPosition, 18000)
        elseif SelectMaterial == "Mystic Droplet" then
            MMon = { "Water Fighter" }
            MPos = CFrame.new(-3385, 239, -10542)
            SP = "Default"
        elseif SelectMaterial == "Radioactive Material" then
            MMon = { "Factory Staff" }
            MPos = CFrame.new(295, 73, -56)
            SP = "Default"
        elseif SelectMaterial == "Vampire Fang" then
            MMon = { "Vampire" }
            MPos = CFrame.new(-6033, 7, -1317)
            SP = "Default"
        end
    elseif World3 then
        if SelectMaterial == "Leather + Scrap Metal" then
            MMon = { "Jungle Pirate", "Forest Pirate" }
            MPos = CFrame.new(-11975.78515625, 331.7734069824219, -10620.0302734375)
            SP = "Default"
        elseif SelectMaterial == "Fish Tail" then
            MMon = { "Fishman Raider", "Fishman Captain" }
            MPos = CFrame.new(-10993, 332, -8940)
            SP = "Default"
        elseif SelectMaterial == "Conjured Cocoa" then
            MMon = { "Chocolate Bar Battler", "Cocoa Warrior" }
            MPos = CFrame.new(620.6344604492188, 78.93644714355469, -12581.369140625)
            SP = "Default"
        elseif SelectMaterial == "Dragon Scale" then
            MMon = { "Dragon Crew Warrior" }
            MPos = CFrame.new(6594, 383, 139)
            SP = "Default"
        elseif SelectMaterial == "Gunpowder" then
            MMon = { "Pistol Billionaire" }
            MPos = CFrame.new(-469, 74, 5904)
            SP = "Default"
        elseif SelectMaterial == "Mini Tusk" then
            MMon = { "Mythological Pirate" }
            MPos = CFrame.new(-13545, 470, -6917)
            SP = "Default"
        end
    end
end

--[[ FUNÇÕES AUXILIARES ]]--
local function TP(cf)
    if not cf then return end
    local ch = p.Character
    if not ch then return end
    local hrp = ch:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local d = (hrp.Position - cf.Position).Magnitude
    if d < 10 then return end
    ts:Create(hrp, TweenInfo.new(d / G.TweenSpeed, Enum.EasingStyle.Linear), { CFrame = cf }):Play()
end

function AcceptQuest()
    if NameQuest and LevelQuest then
        cf:InvokeServer("StartQuest", NameQuest, LevelQuest)
    end
end

function QuestComplete()
    local q = pg:FindFirstChild("Main") and pg.Main:FindFirstChild("Quest")
    return not (q and q.Visible == true)
end

function ActivateHaki()
    if G.AutoHaki then
        pcall(function() cf:InvokeServer("ActivateHaki") end)
    end
end

function Attack()
    ActivateHaki()
    local t = p.Character and p.Character:FindFirstChildOfClass("Tool")
    if t then
        pcall(function() t:Activate() end)
    else
        pcall(function() vu:CaptureController(); vu:ClickButton1(Vector2.new(0, 0)) end)
    end
    task.wait(0.2)
end

-- NOVA FUNÇÃO: Só ataca se o mob for o correto
function AttackCorrectMob()
    local targetMob = nil
    for _, m in pairs(workspace.Enemies:GetChildren()) do
        if m:FindFirstChild("Humanoid") and m.Humanoid.Health > 0 and (m.Name == Mon or m.Name == NameMon) then
            targetMob = m
            break
        end
    end
    if targetMob then
        -- Teleporta para o mob
        local hrp = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = targetMob.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
        end
        Attack()
        return true
    end
    return false
end

function StayOnMob()
    -- Redundante, mas mantida para compatibilidade
    return AttackCorrectMob()
end

local function AutoStats()
    if G.AutoStats then
        pcall(function()
            local pts = p.Data.Stats.Points.Value
            if pts > 0 then
                cf:InvokeServer("AddPoint", "Melee", pts)
            end
        end)
    end
end

--[[ CHECK CURRENT QUEST E DOQUEST ]]--
function CheckCurrentQuest()
    local questUI = p.PlayerGui.Main.Quest
    if not questUI.Visible then return false end
    local title = questUI.Container.QuestTitle.Title.Text
    return string.find(title, NameMon) ~= nil
end

function DoQuest()
    CheckQuest()
    if not CheckCurrentQuest() then
        if p.PlayerGui.Main.Quest.Visible then
            cf:InvokeServer("AbandonQuest")
            task.wait(0.5)
        end
        TP(CFrameQuest)
        local tm = os.clock() + 5
        repeat task.wait(0.1) until not p.Character or not p.Character:FindFirstChild("HumanoidRootPart") or (p.Character.HumanoidRootPart.Position - CFrameQuest.Position).Magnitude < 15 or os.clock() > tm
        task.wait(1)
        cf:InvokeServer("StartQuest", NameQuest, LevelQuest)
        task.wait(0.5)
    end
end

--[[ LOOP PRINCIPAL DE FARM CORRIGIDO ]]--
spawn(function()
    while true do
        task.wait(1)
        if G.AutoFarm then
            pcall(function()
                AutoStats()
                DoQuest()
                if Mon and CFrameMon then
                    G.SetStatus("Indo para área de " .. Mon)
                    TP(CFrameMon)
                    local tm = os.clock() + 5
                    repeat task.wait(0.1) until not p.Character or not p.Character:FindFirstChild("HumanoidRootPart") or (p.Character.HumanoidRootPart.Position - CFrameMon.Position).Magnitude < 30 or os.clock() > tm
                    task.wait(0.5)
                    local st = os.clock()
                    while G.AutoFarm and not QuestComplete() and os.clock() - st < 30 do
                        if not AttackCorrectMob() then
                            -- Se não encontrou mob correto, espera um pouco e tenta de novo
                            task.wait(0.5)
                        end
                        task.wait(0.2)
                    end
                    G.SetStatus("Missão completa ou tempo esgotado")
                else
                    G.SetStatus("Sem mobs definidos")
                end
            end)
        else
            G.SetStatus("Desativado")
        end
    end
end)

--[[ LOOPS ADICIONAIS ]]--
spawn(function()
    while task.wait() do
        pcall(function()
            local char = p.Character
            local backpack = p.Backpack
            if not char then return end
            for _, v in pairs(backpack:GetChildren()) do
                if v:IsA("Tool") and string.find(v.Name, "Sword") then
                    char.Humanoid:EquipTool(v)
                    break
                end
            end
            if not char:FindFirstChildOfClass("Tool") then
                for _, v in pairs(backpack:GetChildren()) do
                    if v:IsA("Tool") then
                        char.Humanoid:EquipTool(v)
                        break
                    end
                end
            end
        end)
    end
end)

spawn(function()
    while task.wait() do
        pcall(function()
            local stats = p.Data.Stats
            local points = p.Data.Points.Value
            if points > 0 then
                if stats.Melee.Level.Value < 2550 then
                    cf:InvokeServer("AddPoint", "Melee", 1)
                elseif stats.Defense.Level.Value < 2550 then
                    cf:InvokeServer("AddPoint", "Defense", 1)
                elseif stats.Sword.Level.Value < 2550 then
                    cf:InvokeServer("AddPoint", "Sword", 1)
                end
            end
        end)
    end
end)

spawn(function()
    while task.wait() do
        pcall(function()
            local tool = p.Backpack:FindFirstChildWhichIsA("Tool")
            if tool and p.Character and not p.Character:FindFirstChildOfClass("Tool") then
                p.Character.Humanoid:EquipTool(tool)
            end
        end)
    end
end)

--[[ FAST ATTACK ]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/AnhDzaiScript/Setting/refs/heads/main/FastMax.lua"))()

--[[ AUTO EQUIP WEAPON/MELEE ]]--
getgenv().AutoEquip = true
getgenv().WeaponName = "Combat"
spawn(function()
    while getgenv().AutoEquip do
        pcall(function()
            if p.Character and p.Backpack and not p.Character:FindFirstChild(getgenv().WeaponName) then
                local tool = p.Backpack:FindFirstChild(getgenv().WeaponName)
                if tool then p.Character.Humanoid:EquipTool(tool) end
            end
        end)
        task.wait(1)
    end
end)

getgenv().AutoEquip2 = true
getgenv().WeaponName2 = "Combat"
spawn(function()
    while getgenv().AutoEquip2 do
        pcall(function()
            if p.Character and p.Backpack and not p.Character:FindFirstChild(getgenv().WeaponName2) then
                local tool = p.Backpack:FindFirstChild(getgenv().WeaponName2)
                if tool then p.Character.Humanoid:EquipTool(tool) end
            end
        end)
        task.wait(1)
    end
end)

--[[ AUTO REDEEM CODES ]]--
local Codes = {"SUB2GAMERROBOT_EXP1","SUB2GAMERROBOT_RESET1","SUB2UNCLEKIZARU","SUB2DAIGROCK","SUB2NOOBMASTER123","SUB2FER999","SUB2CAPTAINMAUI","KITTGAMING","MAGICBUS","JCWK","BLUXXY","ENYU_IS_PRO","STARCODEHEO","STRAWHATMAINE","FUDD10","FUDD10_V2","BIGNEWS","THEGREATACE"}
spawn(function()
    for _, c in pairs(Codes) do
        pcall(function() game:GetService("ReplicatedStorage").Remotes.Redeem:InvokeServer(c) end)
        task.wait(1)
    end
end)

--[[ AUTO HAKI ]]--
getgenv().AutoHaki = true
spawn(function()
    while getgenv().AutoHaki do
        task.wait(1)
        pcall(function()
            if not p:FindFirstChild("HasBuso") then cf:InvokeServer("BuyHaki","Buso") end
            if p.Character and not p.Character:FindFirstChild("HasBuso") then cf:InvokeServer("Buso") end
        end)
    end
end)

--[[ AUTO STATS ]]--
getgenv().AutoStats = true
getgenv().SelectStats = "Melee"
spawn(function()
    while getgenv().AutoStats do
        pcall(function() cf:InvokeServer("AddPoint", getgenv().SelectStats, 1) end)
        task.wait(0.2)
    end
end)

--[[ AUTO EQUIP FIGHTING STYLES ]]--
local FightingStyles = {"Godhuman","Electric Claw","Dragon Talon","Sharkman Karate","Death Step","Superhuman","Dragon Breath","Water Kung Fu","Black Leg","Electric","Dark Step","Combat"}
spawn(function()
    while task.wait(1) do
        pcall(function()
            for _, style in pairs(FightingStyles) do
                if p.Backpack:FindFirstChild(style) then
                    p.Character.Humanoid:EquipTool(p.Backpack:FindFirstChild(style))
                    break
                end
            end
        end)
    end
end)

--[[ STAY ON MOB FIX ]]--
getgenv().StayOnMob = true
game:GetService("RunService").Heartbeat:Connect(function()
    if not getgenv().StayOnMob then return end
    pcall(function()
        if not p.Character then return end
        local hrp = p.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        -- Esta função agora só mantém o jogador no lugar se estiver atacando
        -- O ataque é controlado pelo AttackCorrectMob
    end)
end)

G.SetStatus("Auto Farm: Ativado")
print("cookid hub Carregado - Agora só mata os mobs da missão!")
